
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 16px;  
  padding: 25px;
  min-height: 100vh;
}

.Navbar-logo{
  width: 50px;
}

.Home-container{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
}
.Home-content{
  margin-top: 100px;
}



.link-card {
  text-decoration: none;
}

.card {
  width: 75%;
  height: fit-content;
  display: flex;
  flex-direction: column;
}
.card:hover {
  box-shadow: 0px 0px 10px 2px rgb(224, 221, 221);
  transition: 0.5s;
}
.cart-link-card {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Cart-card {
  width: 100%;
  height: 250px;
  display: grid;
  grid-template-columns: 0.6fr 0.1fr 0.8fr 0.7fr 0.3fr;
  margin-bottom: 20px;
}
.Cart-card:hover{
  box-shadow: 0px 0px 10px 2px rgb(224, 221, 221);
  transition: 0.5s;
}


.text-description {
    height: 80px;
    font-size: 13px !important;
    overflow-y: auto;
  }
.ItemDetail-Home{
  height: 100vh;
}
  .container-details {
    display: flex;
    justify-content: center;
  }

  .error-container {
    display: flex;
    flex-direction: column;
    justify-content: center;  
    align-items: center;      
    height: 100vh;            
    text-align: center;       
  }
  
  .img-error {
    width: 250px;  
    height: auto;  
    margin-bottom: 15px;
  }

  .About-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
  }

  .Carrito{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    width: 100%;
    height: 100vh;
  }
  .Carrito-container{
    display: flex;
    flex-direction: column;
  }
.addToCartButton{
  background-color: #6da87c m !important;
}
  .footer {
    display: flex;
    height: 10vh;
    background-color: #6da87c;
    color: white;
    justify-content: center;  
    align-items: center;
  }